{
  "folders": [
	{
		"name": "first_steps",
		"path": "."
	},
	{
		"name": "assets",
		"path": "../Play4/Asciii_but only middle particle/assets"
	}
],
  "settings": {
    "liveServer.settings.port": 5501,
    "liveServer.settings.multiRootWorkspaceName": "first_steps"
  }
}
